<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.macbookpro.mobilehci">
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality. 
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Previous_graph"
            android:theme="@style/FullScreenTheme">


        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/FullScreenTheme">

        </activity>
        <activity
            android:name=".Login"
            android:theme="@style/FullScreenTheme" />
        <activity
            android:name=".Register"
            android:theme="@style/FullScreenTheme" />
        <activity
            android:name=".Profile"
            android:theme="@style/FullScreenTheme" />
        <activity
            android:name=".StartRide"
            android:theme="@style/FullScreenTheme" />
        <activity
            android:name=".Park"
            android:theme="@style/FullScreenTheme">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCKs9WATgt2gtC9evCtJ8o10SlZRm1JjCc" />
    </application>

</manifest>